<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask Rammy - Human Resources</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>

    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <div class="chat-top">
        <h3>Ask Rammy</h3>
    </div>
    <div class="chat-box">
        <div class="chat-grid">
            <div class="profile-card"></div>
            <div class="chat-card chat-card-rammy">
                <p>Hi there, I'm Rammy. How can I assist?</p>
            </div>
        </div>
        <div class="chat-grid grid-user">
            <div class="chat-card chat-card-user">
                <p>Hello</p>
            </div>
        </div>
    </div>
    <div class="chat-grid grid-input">
        <input class="chat-card chat-card-input" placeholder="Enter your question">
        </input>
        <button type="send-btn" class="send-btn">
            <ion-icon name="send"></ion-icon>
        </button>
    </div>
</body>
</html>
